PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
DB_HOST=127.0.0.1
DB_CONNECTION=mysql
DB_USER=
DB_PASSWORD=
DB_NAME=
SESSION_DRIVER=
SPARKPOST_API_KEY=
CACHE_VIEWS=
WEB_URL=
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret
TWITTER_CLIENT_ID=clientId
TWITTER_CLIENT_SECRET=clientSecret
LINKEDIN_CLIENT_ID=clientId
LINKEDIN_CLIENT_SECRET=clientSecret
