PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
DB_HOST=127.0.0.1
DB_CONNECTION=mysql
DB_USER=
DB_PASSWORD=
DB_NAME=
SESSION_DRIVER=
SPARKPOST_API_KEY=
CACHE_VIEWS=
WEB_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
STRIPE_SECRET=
STRIPE_ENDPOINT_SECRET=
DISCORD_TOKEN=
DISCORD_ADMIN_ID=
